.swiper-container {
    width: 100%;
    max-width: 1320px;
    height: 420px;
    max-height: 800px;
  }

  .team-slider{
    .swiper-wrapper{
        align-items: center;
    }
    .swiper-slide {
        position: relative;
        border-radius: 15px;
        background: rgb(0, 0, 0);
        transition:all 200ms linear;
        transform: scale(1);
        overflow: hidden;
        max-width: 406px;
        max-height: 370px;
\        img{
        position: absolute;
        z-index: 10;
        border-radius: 15px;
        }
        &-active{
        transform: scale(1.12);
        z-index: 1;
        }
        &-prev{
        z-index: 0;
        }
        &-next{
        z-index: 0;
        }
       
    }
    .slide__text{
        padding: 0 25px;
        position: absolute;
        z-index: 30;
        text-align: center;
        color: rgb(6, 65, 70);
        bottom: 0;
        &_name{
        text-transform: uppercase;
        }
    }
    h1{
        text-align: center;
    }
}  
.service-slider {
    
    .swiper-slide{
        width: 1170px;
        height: 591px;
       img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
    }
}
.swiper-pagination{
font-size: 28px;
}
.swiper-button-next ,
.swiper-button-prev{
    background-color: white;
    background-color: rgba(255, 255, 255, 0.5);
    top: 40% !important;
  
    
    padding: 30px;
    color: #000 !important;
    fill: black !important;
    stroke: black !important;
} 
.swiper-button-next{
    right:50px !important; 
    left:auto;
}
.swiper-button-prev{
    left:50px !important; 
    right:auto;
}