body {
  font-family: 'Open Sans', sans-serif;
  color: #eee;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
}

.container {
  width: 1170px !important;
}

button {
  outline: none;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  background: none;
}

.btn {
  display: block;
  padding: 15px 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  transition: border-bottom .3s ease;
}

.btn:hover {
  border-bottom: 2px solid #eee;
  transition: border-bottom .3s ease;
}

a {
  text-decoration: none;
  color: #eee;
}

a:hover {
  text-decoration: none;
  color: #eee;
}

.section-padding {
  padding: 75px 0 75px;
  background-color: #000;
}

h1, h3, p {
  font-weight: 400;
}

h1 {
  font-size: 50px;
}

h3 {
  font-size: 20px;
}

p {
  font-size: 18px;
}

.header {
  background: url("/img/backgroundheader.png") top center/cover;
  padding-top: 10px;
  padding-bottom: 220px;
}

.nav__item {
  display: flex;
}

.nav__list {
  text-align: center;
}

.logo-text {
  display: block;
  font-size: 35px;
  width: 300px;
  margin-top: 150px;
}

.title {
  font-size: 45px;
  font-weight: 700;
  max-width: 640px;
}

.subtitle {
  display: block;
  margin-top: 20px;
}

.btn-aplication {
  padding: 11px 0 15px;
  width: 215px;
  border-radius: 50px;
  border: 1px solid #eee;
}

.about__line-title {
  position: relative;
}

.line-goriz1 {
  position: absolute;
  left: 0;
  top: 35px;
  padding: 0 150px;
  border-top: 2px solid #fff;
  max-width: 400px;
}

.line-goriz2 {
  position: absolute;
  right: 0;
  top: 35px;
  border-top: 1px solid #fff;
  padding: 0 150px;
}

.about {
  padding-top: 150px;
}

.about__title {
  display: block;
  text-align: center;
  margin-bottom: 60px;
}

.about__subtitle {
  margin-bottom: 20px;
}

.about__text {
  margin-bottom: 20px;
}

.about__btn {
  display: block;
  width: 110px;
  margin-top: 60px;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  transition: border-bottom .3s ease;
}

.about__btn:hover {
  border-bottom: 2px solid #eee;
  transition: border-bottom .3s ease;
}

.about__img {
  max-width: 539px;
  border-radius: 20px;
}

.contact {
  position: relative;
}

.contact__title {
  text-align: center;
  margin-bottom: 174px;
}

.contact__img {
  margin-right: 50px;
  width: 36px;
  height: 36px;
}

.contact-background {
  position: absolute;
  background: linear-gradient(90deg, #0797ba -50%, rgba(7, 151, 186, 0) 80%);
  width: 1204px;
  height: 324px;
  top: 43%;
  left: 12%;
  border-radius: 20px;
}

.block-adress {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.block-adress__link {
  font-size: 22px;
}

.block-number {
  display: flex;
  flex-direction: column;
}

.block-number__link {
  font-size: 22px;
}

.footer {
  padding: 250px 0 150px;
}

.instagram {
  display: block;
  background: url("/img/iconsinstagram.png") no-repeat;
  width: 50px;
  height: 50px;
}

.whatsapp {
  display: block;
  background: url("/img/iconswhatsapp.png");
  width: 50px;
  height: 41px;
}

.telegram {
  display: block;
  background: url("/img/iconstelegram.png");
  width: 50px;
  height: 41px;
}

.facebook {
  display: block;
  background: url("/img/iconsfacebook.png");
  width: 50px;
  height: 50px;
}

.footer-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: end;
}

.copy-text {
  font-size: 12px;
}

.text-protected {
  font-size: 12px;
}
/*# sourceMappingURL=main.css.map */