<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>bam</title>
    <meta name="description" content="Сайты под ключ">
    <meta name="keywords" content="сайт, лендинг, магазин, визитка">
    <!-- OG Tags -->
    <meta property="og:title" content="Сайты под ключ">
    <meta property="og:description" content="Сайты под ключ">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://sitename.ru/img/preview.jpg">
    <meta property="og:site_name" content="static">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Styling -->
    <meta name="theme-color" content="#6C6B72">
    <link rel="apple-touch-icon" href="img/spring1.png">
    <link rel="icon" type="image/png" href="img/favicon1.svg">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-grid.min.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/swiper-main.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header class="header" id="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2">
                    <div class="div">logo</div>
                </div>
                <div class="col-lg-7">
                    <div class="menu">
                        <nav class="nav" id="nav">
                            <ul class="nav__item justify-content-around">
                                <li class="nav__list btn"><a href="#">о нас</a></li>
                                <li class="nav__list btn"><a href="#">услуги</a></li>
                                <li class="nav__list btn btn__width"><a href="#">портфолио</a></li>
                                <li class="nav__list btn"><a href="#">команда</a></li>
                                <li class="nav__list btn"><a href="#">контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-3 d-flex justify-content-end">
                    <button class="btn-aplication" id="btn-aplication">подать заявку</button>
                </div>
                <div class="row">
                    <div class="col">
                        <span class="logo-text">
                            Digital studio BigBrother
                        </span>
                        <h1 class="title">
                            магазин, лендинг, сайт визитка
                        </h1>
                        <span class="subtitle">WE ARE TEAM OF TALENTED DESIGNERS MAKING WEBSITES</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="about__line-title">
                        <span class="line-goriz1"></span>
                        <h1 class="about__title">о нас</h1>
                        <span class="line-goriz2"></span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about__block">
                        <h3 class="about__subtitle">
                            Значимость этих проблем настолько очевидна
                        </h3>
                        <p class="about__text">
                            Таким образом начало повседневной работы по формированию позиции обеспечивает широкому кругу
                            (специалистов) участие в формировании форм развития. Не следует, однако забывать, что
                            реализация намеченных плановых заданий позволяет оценить
                        </p>
                        <p class="about__text">
                            значение систем массового участия. Значимость этих проблем настолько очевидна, что начало
                            повседневной работы по формированию позиции и уточнения системы обучения кадров,
                            соответствует насущным потребностям.
                        </p>
                    </div>
                    <a class="about__btn" href="#">подробнее</a>
                </div>
                <div class="col-lg-6">
                    <img class="about__img" src="img/aboutfoto.png" alt="about-photo">
                </div>
            </div>
        </div>
    </section>

    <section class="services section-padding" id="services">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="about__line-title">
                        <span class="line-goriz1"></span>
                        <h1 class="about__title">услуги</h1>
                        <span class="line-goriz2"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio section-padding" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="about__line-title">
                        <span class="line-goriz1"></span>
                        <h1 class="about__title">портфолио</h1>
                        <span class="line-goriz2"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team section-padding" id="team">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="about__line-title">
                        <span class="line-goriz1"></span>
                        <h1 class="about__title">команда</h1>
                        <span class="line-goriz2"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="swiper-container team-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="slide__text">
                                    <h2 class="slide__text_name">Маша Андреева </h2>
                                    <p class="slide__text_about">Веб Разработчик</p>
                                </div>
                                <img src="img/Anna.png" alt="Anna" class="img-fluid">
                            </div>
                            <div class="swiper-slide">
                                <div class="slide__text">
                                    <h2 class="slide__text_name">Сергей Андреевич</h2>
                                    <p class="slide__text_about">Веб Разработчик</p>
                                </div>
                                <img src="img/Cergey.png" alt="Anna" class="img-fluid">
                            </div>
                            <div class="swiper-slide">
                                <div class="slide__text">
                                    <h2 class="slide__text_name">Иван Василевич</h2>
                                    <p class="slide__text_about">Веб Разработчик</p>
                                </div>
                                <img src="img/Ivan.png" alt="Anna" class="img-fluid">
                            </div>
                            <div class="swiper-slide">
                                <div class="slide__text">
                                    <h2 class="slide__text_name">Маша Сереева</h2>
                                    <p class="slide__text_about">Веб Разработчик</p>
                                </div>
                                <img src="img/Masha.png" alt="Anna" class="img-fluid ">
                            </div>
                            <div class="swiper-slide">
                                <div class="slide__text">
                                    <h2 class="slide__text_name">Саша Иванов</h2>
                                    <p class="slide__text_about">Веб Разработчик</p>
                                </div>
                                <img src="img/Sasha.png" alt="Anna" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="contact section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="about__line-title">
                        <span class="line-goriz1"></span>
                        <h1 class="about__title contact__title">контакты</h1>
                        <span class="line-goriz2"></span>
                    </div>
                </div>
            </div>
            <div class="contact-background"></div>
            <div class="row align-items-center">
                <div class="col-lg-4 d-flex align-items-center">
                    <img src="img/iconsmarker.svg" alt="" class="contact__img"></img>
                    <div class="block-adress">
                        <span class="block-adress__link">Украина</span>
                        <span class="block-adress__link">Одесса</span>
                    </div>
                </div>
                <div class="col-lg-4 d-flex align-items-center">
                    <img src="img/iconsphone.png" alt="" class="contact__img"></img>
                    <div class="block-number">
                        <a class="block-number__link" href="tel:=+380683735009">+380 68 373 50 09</a>
                        <a class="block-number__link" href="tel:=+380683735059">+380 68 373 50 59</a>
                    </div>

                </div>
                <div class="col-lg-4 d-flex">
                    <img src="img/iconsmail.png" alt="" class="contact__img"></img>
                    <a class="contact__mail" href="mailto:info-bam@gmail.com">info-bam@gmail.com</a>
                </div>
            </div>
    </section>

    <footer class="footer section-padding" id="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="div">logo</div>
                </div>
                <div class="col-lg-4 d-flex align-items-center justify-content-between">
                    <!--noindex-->
                    <a href="#" class="instagram"></a>
                    <a href="#" class="whatsapp"></a>
                    <a href="#" class="telegram"></a>
                    <a href="#" class="facebook"></a>
                    <!--/noindex-->
                </div>
                <div class="col-lg-4">
                    <div class="footer-text">
                        <span class="copy-text">Copyright © 2021</span>
                        <span class="text-protected">Все права защищены</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>

</html>